<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox. Practice 1</title>
    <link rel="stylesheet" href="flexbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*Regla que sirve para que las medidas de una caja incluyan el padding y el borde, pero no el margen. Así es más fácil diseñar porque sabes que una caja de 100px no importa lo que tenga de borde y padding que siempre ocupará 100px*/
        }
        .container {
            background-color: #ccc;
            display: flex;
            height: 400px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            

        }
        .item {
            background-color: #f1425d;
            padding: 30px;
            margin: 30px;
            font-size: 45px;
            color: #ffffff;
            flex-grow: 1;
            flex-grow: 1;
        }
        .i2 {
            height: 200px;
            order: -2;
            flex-grow: 2;
        }
        .i4 {
            align-self: flex-end;
            order: -1;
            flex-grow: 3;
            
        }
        .img {
            display: block;
            width: 100%;
            max-width: 800px;
            margin: 200px auto;
        }
        
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item">3</div>
        <div class="item i4">4</div>
        <div class="item">5</div>
    </div>
    <img class="img" src="images/cheatsheet.png">
</body>
</html>